<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />


</head>
<body>
        <div class="container">
            <nav id="nav">

                <button class="nav-list" onclick="window.location.reload();">
          
                <li>
                    <a>Mittag Essen Planung</a>
                </li>
            </nav>
            <main id="main">

                <button class="main-list">Mittagessen Plannung</button>
             
            </main>
            <footer>
                <p class="copyright">&copy; Julian Zurkinden, Antonio Neuweiler, Nikola Manojlovic, Leandro Schmied </p>
            </footer>
        </div>
</body>
</html>
<script src="script.js"></script>